{
  "name": "tiny-timezone-offset",
  "type": "module",
  "version": "1.0.0",
  "description": "Simple tiny timezone offset utility function using Intl. See also get-timezone-offset",
  "main": "./getTimezoneOffset.js",
  "exports": {
    "./ANSI": "./ANSI/getTimezoneOffset-ANSI.js",
    "./POSIX" : "./getTimezoneOffset.js",
    "." : "./getTimezoneOffset.js",
    "./source": "./getTimezoneOffset - source.js"
  },
  "files": [
    "getTimezoneOffset.js",
    "getTimezoneOffset - source.js",
    "ANSI",
    "benchmark.mjs",
    "check.mjs"
  ],
  "scripts": {
    "bench": "node benchmark.mjs",
    "check-output": "node check.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasperfirecai2/tiny-timezone-offset.git"
  },
  "keywords": [
    "timezone",
    "offset",
    "lightweight"
  ],
  "author": "jasperfirecai2",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/jasperfirecai2/tiny-timezone-offset/issues"
  },
  "homepage": "https://github.com/jasperfirecai2/tiny-timezone-offset#readme",
  "devDependencies": {
    "bench-node": "^0.0.1-beta.0",
    "get-timezone-offset": "^1.0.5"
  }
}
